{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "allowImportingTsExtensions": true,
    "paths": {
      "@components/*": ["../src/components/*"],
      "@custom-components/*": ["../src/custom-components/*"],
      "@assets/*": ["../src/assets/*"],
      "@docs-components/*": ["./src/components/*"],
    }
  }
}
